<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFF1F1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.archer.GameController">
  <children>
    <VBox fx:id="shooterPane" alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="334.0" prefWidth="70.0" style="-fx-background-color: #FFD700;" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Polygon fill="DODGERBLUE" points="-22.79999542236328, -8.307113647460938, -22.79999542236328, 71.69288635253906, 8.199996948242188, 32.69288635253906" stroke="BLACK" strokeType="INSIDE" />
      </children></VBox>
    <HBox fx:id="myHBox" alignment="CENTER" blendMode="EXCLUSION" layoutY="333.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="494.0" spacing="10.0" style="-fx-background-color: #AEACAC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0">
      <children>
        <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#onStartGameButtonClick" text="Начало игры" textAlignment="CENTER">
          <font>
            <Font name="Droid Serif Bold" size="15.0" />
          </font></Button>
        <Button fx:id="stopGameButton" mnemonicParsing="false" onAction="#onStopGameButtonClick" text="Остановить игру" textAlignment="CENTER">
          <font>
            <Font name="Droid Serif Bold" size="15.0" />
          </font></Button>
        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseGameButtonClick" prefHeight="31.0" prefWidth="70.0" text="Пауза" textAlignment="CENTER">
          <font>
            <Font name="Droid Serif Bold" size="15.0" />
          </font></Button>
        <Button fx:id="shotButton" mnemonicParsing="false" onAction="#onShotButtonClick" text="Выстрел" textAlignment="CENTER">
          <font>
            <Font name="Droid Serif Bold" size="15.0" />
          </font></Button>
      </children>
    </HBox>
    <AnchorPane fx:id="mainField" layoutX="83.0" layoutY="2.0" prefHeight="334.0" prefWidth="470.0" style="-fx-background-color: #FFF1F1;" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="0.0">
      <children>
        <Line fx:id="nearTargetLine" endX="-3.0517578125E-5" endY="336.0" layoutX="313.0" AnchorPane.bottomAnchor="1.4483928680419922E-5" AnchorPane.topAnchor="-0.7071067690849304" />
        <Line fx:id="distantTargetLine" endX="-3.0517578125E-5" endY="336.0" layoutX="409.0" />
        <Circle fx:id="nearTargetCircle" fill="DODGERBLUE" layoutX="314.0" layoutY="168.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="distantTargetCircle" fill="DODGERBLUE" layoutX="410.0" layoutY="168.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: red;" />
      </children>
    </AnchorPane>
    <VBox fx:id="scorePane" alignment="BASELINE_CENTER" layoutX="544.0" layoutY="7.0" prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #F4F4F4; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="TOP_LEFT" text="Счёт игрока:">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Label fx:id="scoreLabel" layoutX="84.0" layoutY="88.0" text="0">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Label alignment="TOP_LEFT" text="Выстрелов:">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Label fx:id="shotCountLabel" text="0">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </children>
</AnchorPane>